Version:

Major.Minor.Patch[.Build+EditorDohstIdentification]-VersionName (StartDate - EndDate)
dates: dd-mm-yyyy


Versions:

0-beta (16-08-2023 - ??-??-2023)
    0.0-start (16-08-2023)
        0.0.0-start (16-08-2023)
        0.0.1-start (16-08-2023)

    0.1-html (16-08-2023 - ??-08-2023)
        0.1.0-html (16-08-2023 - 17-08-2023)
            0.1.0.1 (16-08-2023)
            0.1.0.2 (16-08-2023)
            0.1.0.3 (17-08-2023)
        
        0.1.1-moreHTML (22-08-2023)
            0.1.1.1 (22-08-2023)
        
        0.1.2-moreHTML (22-08-2023 - 2?-08-2023)
            0.1.2.1 (22-08-2023)

1-release (??-??-2023 - ??-??-202?)
